<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ccd9762e-8d51-4af0-84ac-8da4c71023c2" name="Changes" comment="Add Appointment Test">
      <change beforePath="$PROJECT_DIR$/src/test/java/FinalProject/HistoryPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/FinalProject/HistoryPage.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2J8MPTUccytupBogHiAHa8JEiWl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Downloaded.Files.Path.Enabled": "true",
    "Repository.Attach.Annotations": "true",
    "Repository.Attach.JavaDocs": "true",
    "Repository.Attach.Sources": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "project.structure.last.edited": "Libraries",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.2"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ccd9762e-8d51-4af0-84ac-8da4c71023c2" name="Changes" comment="" />
      <created>1671455233682</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1671455233682</updated>
    </task>
    <task id="LOCAL-00001" summary="First Commit">
      <created>1671455547560</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1671455547560</updated>
    </task>
    <task id="LOCAL-00002" summary="Add Library">
      <created>1671456666634</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1671456666634</updated>
    </task>
    <task id="LOCAL-00003" summary="Add Login Test">
      <created>1671456930790</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1671456930790</updated>
    </task>
    <task id="LOCAL-00004" summary="Add Appointment Test">
      <created>1671458647772</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1671458647772</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="First Commit" />
    <MESSAGE value="Add Library" />
    <MESSAGE value="Add Login Test" />
    <MESSAGE value="Add Appointment Test" />
    <option name="LAST_COMMIT_MESSAGE" value="Add Appointment Test" />
  </component>
</project>